@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  padding: 44px 0 0 0; }

.container {
  max-width: 1200px;
  margin: auto; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 0 40px 0; }

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center; }

.input-adress {
  -webkit-box-flex: 0.8;
  -ms-flex: 0.8;
  flex: 0.8;
  background-image: url(../img/home.svg); }

.input-search {
  width: 306px;
  background-image: url(../img/search.svg);
  margin-left: auto; }

.button {
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px; }
  .button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px; }
  .button-icon {
    vertical-align: middle; }
  .button-text {
    vertical-align: middle; }

.button-card-text {
  margin-right: 5px; }

.card-buttons {
  margin-top: 24px; }

.button-card-icon {
  margin-bottom: 4px;
  vertical-align: middle; }

.card-price-bold {
  margin-left: 32px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000; }

.promo {
  -webkit-box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-image.png) no-repeat top 15px right -100px/750px;
  border-radius: 10px;
  padding: 68px 70px;
  color: #302C34;
  font-style: normal;
  margin: 0 0 56px 0; }
  .promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px; }
  .promo-text {
    max-width: 400px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px; }

.restaurants {
  padding: 0 0 90px 0; }

.main {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1.04%, rgba(245, 245, 245, 0)), to(#F5F5F5));
  background: -webkit-linear-gradient(top, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
  background: -o-linear-gradient(top, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%); }

.section-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 0 44px 0; }

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px; }

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.card {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin: 0 0 30px 0;
  -ms-flex-preferred-size: 31%;
  flex-basis: 31%;
  text-decoration: none; }

.card-image {
  width: 384px;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover; }

.card-text {
  padding: 20px 23px 35px 23px; }

.card-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px; }

.card-title-reg {
  font-weight: 400; }

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px; }

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.ingredients {
  padding-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C; }

.rating {
  margin: 0 26px 0 0;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107; }

.price, .category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C; }

.category {
  white-space: nowrap;
  /* Запрещаем перенос строк */
  overflow: hidden;
  /* Обрезаем все, что не помещается в область */
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  /* Добавляем многоточие */
  max-width: 150px; }

.price {
  margin: 0 10px 0 0; }
  .price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin: 0  0 0 10px; }

.footer {
  padding: 60px 0; }
  .footer-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .footer-nav {
    margin-right: auto;
    margin-left: 35px; }
  .footer-link {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none; }
    .footer-link:not(:last-child) {
      margin: 0 15px 0 0; }

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.social-link:not(:last-child) {
  margin: 0 21px 0 0; }

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none; }
  .modal-dialog {
    padding: 40px 45px;
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px; }
  .modal-header {
    margin-bottom: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000; }

.is-open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.close {
  font-size: 36px;
  border: none;
  background-color: transparent; }

.food-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px; }

.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #000000; }

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000; }

.food-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.counter-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #40A9FF; }

.counter {
  margin: 0 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000; }

.modal-body {
  margin-bottom: 52px; }

.modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.modal-pricetag {
  padding: 15px 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FAFAFA;
  background: #262626;
  border-radius: 5px; }

@media (max-width: 1366px) {
  .container {
    max-width: 960px; }
  .promo {
    background-position: top -50px right -120px;
    background-size: 500px; }
  .rating {
    margin-right: 15px; }
  .category, .price {
    font-size: 14px; } }

@media (max-width: 992px) {
  .container {
    max-width: 750px; }
  .promo {
    padding: 50px;
    background-position: top -100px right -120px;
    background-size: 400px; }
    .promo-text {
      font-size: 18px; }
  .card {
    -ms-flex-preferred-size: 49%;
    flex-basis: 49%; }
  .footer-link {
    font-size: 16px; } }

@media (max-width: 768px) {
  .container {
    max-width: 560px; }
  .card-info {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .card .rating {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; }
  .card-title {
    font-size: 18px; }
  .promo {
    padding: 35px; }
    .promo-title {
      font-size: 22px;
      line-height: 1.4; }
    .promo-text {
      font-size: 16px;
      max-width: 200px; } }

@media (max-width: 578px) {
  .container {
    width: 90%; }
  .header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .input-adress {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
    margin-top: 10px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
  .promo {
    margin: 0 0 20px 0;
    padding-bottom: 5px;
    padding-top: 5px;
    background-image: none; }
    .promo-title {
      margin-bottom: 5px; }
    .promo-text {
      max-width: 400px; }
  .section-title {
    font-size: 22px; }
  .restaurants {
    padding: 0 0 5px 0; }
  .card {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; }
  .card-image {
    width: 100%; }
  .footer {
    padding: 30px 0; }
    .footer-block {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
  .footer-nav {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    margin-left: 0; }
  .footer-logo {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin-right: 15px; }
  .social-links {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; } }

@media (max-width: 480px) {
  .header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .button-text {
    display: none; }
  .promo-title {
    font-size: 20px; }
  .promo-text {
    font-size: 14px; }
  .section-heading {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .footer-block {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .footer-logo {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0; }
  .footer-nav {
    margin: 10px 0; } }
